flyway.url=jdbc:postgresql://172.19.48.1:5432/auto_maia_cli
flyway.user=auto_maia_cli
flyway.password=auto_maia_cli
flyway.schemas=flyway
flyway.table=_flyway_schema_history
flyway.cleanDisabled=true
flyway.outOfOrder=false















